FROM php:7.2-cli

RUN apt-get update && apt-get install -y libmcrypt-dev \
    libzip-dev \
    && docker-php-ext-install pdo_mysql zip pcntl

RUN apt-get update -y && apt-get install -y sendmail libpng-dev

RUN apt-get update && \
    apt-get install -y \
        zlib1g-dev

RUN docker-php-ext-install mbstring
RUN docker-php-ext-install gd

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

RUN chown -R www-data:www-data /var/www

WORKDIR /var/www
